name: coffe-mug

services:
  mongodb:
    image: mongo:7.0.14-jammy
    container_name: mongodb
    volumes:
      - mongodb_data:/data/db
    mem_limit: 512M
    cpu_count: 1

  service:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '8080:80'
    develop:
      watch:
        - action: sync
          path: build
          target: /usr/src/app/build
        - action: rebuild
          path: package.json
          target: /usr/src/app/src/package.json
    command:
      - npx
      - nodemon
      - build/index.js
    mem_limit: 256M
    cpu_count: 1
    env_file:
      - .env
    depends_on:
      - mongodb

volumes:
  mongodb_data:
